{
  "name": "@antdv-next/happy-work-theme",
  "version": "1.0.1",
  "description": "Happy Work theme for antdv-next with joyful dot animations",
  "repository": {
    "type": "git",
    "url": "https://github.com/antdv-next/happy-work-theme.git"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "oxlint .",
    "test": "vitest run",
    "playground": "vite playground",
    "prepublish": "pnpm build",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@ant-design/fast-color": "^3.0.0",
    "@antdv-next/cssinjs": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.42.0",
    "tsdown": "^0.22.5",
    "typescript": "^6.0.3",
    "unplugin-vue": "^7.1.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.2"
  },
  "peerDependencies": {
    "antdv-next": "^1.0.0",
    "vue": "^3.5.0"
  }
}
